{
  "name": "e-voting",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "big-integer": "^1.6.51",
    "big.js": "^6.1.1",
    "bigfloat": "^0.1.1",
    "bigi": "^1.1.0",
    "bn.js": "^5.2.0",
    "bootstrap": "^5.1.3",
    "chart.js": "^3.7.0",
    "ecurve": "^1.0.6",
    "elliptic": "^6.5.4",
    "file-saver": "^2.0.5",
    "fractional": "^1.0.0",
    "gridjs": "^5.0.2",
    "gridjs-react": "^5.0.2",
    "increase-memory-limit": "^1.0.7",
    "jquery": "^3.6.0",
    "js-jsbn": "^1.4.1-beta.1",
    "js-sha3": "^0.8.0",
    "js-sha512": "^0.8.0",
    "keccak256": "^1.0.6",
    "number-theory": "^1.1.0",
    "randombytes": "^2.1.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-bootstrap-tagsinput": "^0.5.0",
    "react-chartjs-2": "^4.0.1",
    "react-custom-scrollbar": "^1.0.0",
    "react-custom-scrollbars-2": "^4.4.0",
    "react-dom": "^17.0.2",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.3.1",
    "react-scripts": "^3.0.1",
    "react-select": "^5.2.1",
    "trs-js": "^0.2.0",
    "truffle-contract-size": "^2.0.1",
    "web-vitals": "^2.1.2",
    "web3": "^1.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
